# Generated by Django 3.2.6 on 2021-08-15 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GuestBook',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(default='', max_length=100)),
                ('subject', models.CharField(blank=True, default='', max_length=256)),
                ('message', models.TextField()),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
    ]
